/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --paragraph-color: #777;
  --section-padding: 100px;
}
/* End Variables */
/* Start Globla Rules */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Open Sans', sans-serif;
}
ul {
  list-style: none;
}
.container {
  margin: 0 auto;
  padding: 0 15px;
}
/* Small */ 
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */ 
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */ 
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Globla Rules */
/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 70px;
  position: relative;
}
.main-heading h2::before {
  content: '';
  background-color: #333;
  width: 120px;
  height: 2px;
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}
.main-heading h2::after {
  content: '';
  background-color: #fff;
  width: 15px;
  height: 15px;
  border: 1px solid #333;
  border-radius: 50%;
  position: absolute;
  bottom: -37px;
  left: 50%;
  transform: translateX(-50%);
}
.main-heading p {
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
  color: var(--paragraph-color);
  line-height: 2;
}
.overlay {
  /* width: 100%; */
  /* height: 100%; */
  background-color: rgb(0 0 0 / 60%);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}
/* End Components */
/* Start Header */
header {
  position: absolute;
  /* left: 0; */
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after{
  content: '';
  background-color: #a2a2a2;
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  bottom: 0;
  left: 15px;
/*  z-index: -1;*/
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu {
  color: #fff;
  font-size: 20px;
  display: none;
}
@media (max-width: 767px) {
  header nav .toggle-menu {
    display: block;
  }
}
header nav .toggle-menu:hover {
  color: var(--main-color);
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
  }
}
header nav ul li a {
  display: block;
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  padding: 40px 10px;
  transition: 0.3s;
  position: relative;
  z-index: 1;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
@media (max-width: 767px) {
  header nav .toggle-menu:hover + ul li a {
    padding: 10px;
  }
  header nav .toggle-menu:hover + ul li a:hover {
    padding-left: 30px;
  }
}
header nav .form {
  width: 40px;
  height: 30px;
  color: #fff;
  margin-left: 30px;
  border-left: 1px solid #fff;
  position: relative;
}
header nav .form i {
  color: #fff;
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */
/* Start Landing */
.landing {
  height: 100vh;
  background-color: #1f2021;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
  z-index: 1;
}
.landing .text {
  color: #fff;
  background-color: var(--transparent-color);
  width: 50%;
  padding: 50px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  width: 80%;
}
@media (max-width:767px) {
  .landing .text {
    width: 100%;
    padding: 20px;
  }
  .landing .text .content {
    width: 100%;
    text-align: center;
  }
}
.landing .text .content h2 {
  margin-bottom: 20px;
  line-height: 1.6;
  font-weight: normal;
  font-size: 32px;
}
.landing .text .content p {
  line-height: 2;
  font-size: 14px;
}
.landing i {
  color: #fff;
  position: absolute;
  top: 50%;
}
@media (max-width:767px) {
  .landing i {
    display: none;
  }
}
.landing i.fa-angle-left {
  left: 30px;
}
.landing i.fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}
.landing .bullets li {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 5px;
  border: 1px solid #fff;
  border-radius: 50%;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 60px 40px;
}
@media (max-width: 767px) {
  .services .services-container {
    grid-template-columns: 1fr;
  }
}
.services .serv {
  display: flex;
}
@media (max-width: 767px) {
  .services .serv {
    flex-direction: column;
    align-items: center;
    text-align: center; 
  }
}
.services .serv i {
  flex-basis: 90px;
  font-size: 40px;
}
.services .serv .text {
  flex: 1;
}
.services .serv .text h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .serv .text p {
  line-height: 2;
  color: var(--paragraph-color);
}
/* End Services */
/* Start Design */
.design {
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  min-height: 600px;;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design .image {
  flex: 1;
  text-align: center;
}
.design .image img {
  position: relative;
  bottom: -150px;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .info {
  flex: 1;
  background-color: var(--transparent-color);
  color: #ffff;
  padding: 50px;
}
.design .info h3 {
  font-weight: normal;
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 50px;
}
@media (max-width: 767px) {
  .design .info h3 {
    font-size: 19px;
  }
}
.design .info ul li {
  padding: 15px 0;
}
.design .info ul li::before {
  content: '\f108';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}
.portfolio .shuffle li {
  padding: 10px;
  margin: 0 5px;
}
.portfolio .shuffle li.active,
.portfolio .shuffle li:hover {
  color: #fff;
  background-color: var(--main-color);
}
.portfolio .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 2px;
}
.portfolio .gallery .image {
  position: relative;
  overflow: hidden;
}
.portfolio .gallery .image img {
  width: 100%;
  height: 100%;
  transition: 0.3s;
}
.portfolio .gallery .image .caption {
  background-color: #fff;
  width: 100%;
  padding: 20px;
  transition: 0.3s;
  position: absolute;
  bottom: -100%;
}
.portfolio .gallery .image:hover {
  border: 1px solid var(--main-color);
}
.portfolio .gallery .image:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .gallery .image:hover .caption {
  bottom: 0;
}
.portfolio .gallery .image .caption h4 {
  color: #333;
  margin-bottom: 10px;
}
.portfolio .gallery .image .caption p {
  color: var(--main-color);
  font-weight: bold;
  font-size: 12px;
}
.portfolio .more {
  display: block;
  background-color: var(--main-color);
  color: #fff;
  width: fit-content;
  padding: 15px 20px;
  margin: 30px auto 0;
  text-transform: uppercase;
  text-decoration: none;
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: '';
  background-color: rgb(0 0 0 / 60%);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.video video {
  width: 100%;
  height: 100%;
}
.video .text {
  background-color: var(--transparent-color);
  color: #fff;
  width: 100%;
  text-align: center;
  padding: 50px 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}
.video .text h3 {
  font-weight: normal;
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.video .text p {
  margin-bottom: 30px; 
}
.video .text a {
  display: block;
  width: fit-content;
  margin: 0 auto;
  background-color: #000;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  padding: 10px 20px;
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start Satistics */
.stats {
  background-image: url(../images/stats.png);
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.stats::before {
  content: '';
  background-color: rgb(0 0 0 / 70%);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.stats ul {
  text-align: center;
  color: #fff;
  padding: 50px;
  background: var(--transparent-color);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  position: relative;
  z-index: 2;
}
.stats ul li {
  flex-basis: 25%;
  padding: 20px;
}
@media (max-width: 767px) {
  .stats ul li {
    flex-basis: 100%;
    margin: 20px;
  }
}
@media (max-width: 991px) {
  .stats ul li {
    flex-basis: 50%;
  }
}
.stats ul li i {
  width: 40px;
  height: 40px;
  background-color: #000;
  border-radius: 50%;
  line-height: 40px;
  margin-bottom: 30px;
}
.stats ul li .number {
  font-weight: bold;
  font-size: 50px;
  margin-bottom: 20px;
}
.stats ul li p {
  font-size: 12px;
}
/* End Satistics */
/* Start Testimonials-Skills */
.testimonials-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.testimonials-skills .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 80px;
}
.testimonials-skills .heading {
  text-align: center;
}
.testimonials-skills .heading h3 {
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.testimonials-skills .heading p {
  color: var(--paragraph-color);
  margin-bottom: 60px;
  line-height: 2;
}
/* Start Testimonials */
.testimonials {
  position: relative;
}
.testimonials .testi {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .testimonials .testi {
    flex-direction: column;
  }
}
.testimonials .testi img {
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 40px;
}
@media (max-width: 767px) {
  .testimonials .testi img {
    margin-bottom: 20px;
  }
}
.testimonials .testi .text {
  flex: 1;
  padding-bottom: 20px;
  border-bottom: 1px solid #ccc;
}
.testimonials .testi .text p {
  line-height: 2;
}
.testimonials .testi .text span {
  display: block;
  text-align: right;
  color: var(--paragraph-color);
  margin-top: 20px;
}
.testimonials .bullets {
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}
.testimonials .bullets li {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin: 0 5px;
  border: 1px solid #767676;
  border-radius: 50%;
}
.testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* Start Testimonials */
/* Start Skills */
.skills .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.skills .prog-holder .prog {
  background-color: #dedadc;
  width: 100%;
  height: 30px;
  margin-bottom: 30px;
}
.skills .prog-holder .prog span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}
.skills .prog-holder .prog span::before {
  content: attr(data-progress);
  width: 40px;
  height: 30px;
  background-color: #000;
  color: #fff;
  border-radius: 5px;
  text-align: center;
  line-height: 30px;
  position: absolute;
  top: -45px;
  right: -20px;
}
.skills .prog-holder .prog span::after {
  content: '';
  border: 8px solid;
  border-color: #000 transparent transparent;
  position: absolute;
  top: -15px;
  right: -8px;
}
/* End Skills */
/* End Testimonials-Skills */
/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  text-align: center;
  color: #fff;
  position: relative;
}
.quote::before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
}
.quote .container{
  position: relative;
}
.quote q {
  display: block;
  font-size: 30px;
  margin-bottom: 20px;
}

.quote q::before {
  content: '\f10d';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  font-size: 8px;
  position: relative;
  top: -15px;
  left: -3px;
}
.quote q::after {
  content: '\f10e';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  font-size: 8px;
  position: relative;
  top: -15px;
  right: -3px;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.pricing .pricing-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.pricing .pricing-content .plan {
  flex-basis: 250px;
  background-color: #fcfcfc;
  margin-bottom: 60px;
}
@media (max-width: 767px) {
  .pricing .pricing-content .plan {
    margin: 30px auto;
  }
}
.pricing .pricing-content .plan div {
  padding: 20px;
  position: relative;
}
.pricing .pricing-content .plan div:not(:first-child, :last-of-type)::after {
  content: '';
  width: 60%;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .pricing-content .plan div:first-child,
.pricing .pricing-content .plan div:last-of-type {
  border-bottom: 1px solid var(--main-color);
}
.pricing .pricing-content .plan div:first-child {
  padding: 40px;
  font-size: 18px;
  text-transform: uppercase;
  border-top: 1px solid var(--main-color);
}
.pricing .pricing-content .plan div:first-child span {
  display: block;
  font-weight: bold;
  font-size: 65px;
  margin-top: 20px;
}
.pricing .pricing-content .plan div:first-child span::before {
  content: '$';
  font-weight: normal;
  font-size: 25px;
  position: relative;
  top: -45px;
  left: -15px;
}
.pricing .pricing-content .plan div:first-child span::after {
  content: '/Mo';
  font-size: 25px;
  text-transform: capitalize;
  position: relative;
  right: -15px;
}
.pricing .pricing-content .plan a {
  display: block;
  width: fit-content;
  border: 1px solid var(--main-color);
  text-decoration: none;
  padding: 20px;
  margin: 30px auto;
}
.pricing .request {
  margin-top: 20px;
}
.pricing .request p {
  font-size: 20px; 
}
.pricing .request a {
  display: block;
  text-decoration: none;
  width: fit-content;
  background-color: var(--main-color);
  color: #fff;
  margin: 30px auto 0;
  padding: 15px 30px;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  color: #fff;
  position: relative;
}
.subscribe::before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
  position: absolute;
  top: 0;
  left: 0;
}
.subscribe .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
    text-align: center;
  }
}
.subscribe form {
  flex-basis: 40%;
  display: flex;
  position: relative;
}
@media (max-width: 991px) {
  .subscribe form {
    margin-bottom: 30px;
  }
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
  font-size: 20px;
}
.subscribe form input[type="email"] {
  width: 65%;
  padding: 20px 20px 20px 60px;
  background-color: transparent;
  border: 1px solid #ccc;
  border-right: none;
  outline: none;
  caret-color: var(--main-color);
}
.subscribe form input[type="email"]::placeholder {
  color: #fff;
}
.subscribe form input[type="submit"] {
  width: 35%;
  padding: 10px 20px;
  background-color: var(--main-color);
  color: #fff;
  border: 1px solid #ccc;
  border-left: none;
  text-transform: uppercase;
  font-size: 15px;
}
.subscribe p {
  flex-basis: 55%;
  line-height: 2;
  position: relative;
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .contact-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact .contact-content form {
  display: flex;
  flex-direction: column;
  width: 70%;
}
@media (max-width: 767px) {
  .contact .contact-content form {
    width: 100%;
  }
}
.contact .contact-content form input,
.contact .contact-content form textarea {
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
  outline: none;
  caret-color: var(--main-color);
}
.contact .contact-content form textarea {
  height: 200px;
}
.contact .contact-content form input[type="submit"] {
  align-self: flex-end;
  background-color: var(--main-color);
  color: #fff;
  text-transform: uppercase;
  font-size: 18px;
  cursor: pointer;
}
.contact .contact-content .info {
  flex: 1;
  margin-left: 65px;
}
@media (max-width: 767px) {
  .contact .contact-content .info {
    margin: 30px 0 0;
    text-align: center;
    order: -1;
  }
}
.contact .contact-content .info h4 {
  font-size: 20px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.contact .contact-content .info p,
.contact .contact-content .info address {
  color: var(--paragraph-color);
  line-height: 2;
}
.contact .contact-content .info p {
  margin-bottom: 60px;
}
@media (max-width: 767px) {
  .contact .contact-content .info p,
  .contact .contact-content .info address {
    margin-bottom: 30px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  text-align: center;
  color: #fff;
  position: relative;
}
.footer::before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
  position: absolute;
  top: 0;
  left: 0;
}
.footer .container {
  position: relative;
}
.footer h3 {
  width: fit-content;
  font-weight: normal;
  font-size: 20px;
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid #fff;
  margin: 30px auto 20px;
}
.footer i:not(:last-of-type) {
  margin-right: 25px;
}
.footer p {
  margin-top: 60px;
}
.footer p span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */